source "https://rubygems.org"
git_source(:github) {|repo| "https://github.com/#{repo}.git" }

# Specify your gem's dependencies in gitlabci-bundle-update-mr.gemspec
gemspec

# FIXME: following gems are often downgraded when `bundle update`
gem "faraday", ">= 0.15.4"
gem "octokit", ">= 4.13.0"
gem "sawyer", ">= 0.8.1"

# TODO: Remove after https://github.com/onk/onkcop/pull/62 and https://github.com/onk/onkcop/pull/63 are merged
gem "onkcop", require: false, github: "sue445/onkcop", branch: "rubocop_0.72.0", ref: "12f80e6"
gem "rubocop", ">= 0.68.0"
